spring.application.name=currencyDto-converter

settings.conversions[0].currencyIn=RUB
settings.conversions[0].currencyIntermediate=CNY
settings.conversions[0].currencyOut=USD

settings.conversions[1].currencyIn=RUB
settings.conversions[1].currencyIntermediate=CNY
settings.conversions[1].currencyOut=EUR

settings.conversions[2].currencyIn=CNY
settings.conversions[2].currencyIntermediate=
settings.conversions[2].currencyOut=USD

settings.conversions[3].currencyIn=CNY
settings.conversions[3].currencyIntermediate=
settings.conversions[3].currencyOut=EUR